-- ------------------------------
-- gene sets (grouping for genes)

CREATE TABLE IF NOT EXISTS genesets (
     geneset_id    BIGINT       GENERATED BY DEFAULT AS IDENTITY
    ,geneset_name  VARCHAR(192)
    ,geneset_group VARCHAR(32)

    ,PRIMARY KEY (geneset_id)
);
