-- ------------------------------
-- cluster metadata

CREATE TABLE IF NOT EXISTS cluster_methods (
     cluster_name VARCHAR(32)
    ,method_name  VARCHAR(32)
    ,runtime_args VARCHAR(64)
    ,cluster_id   BIGINT      GENERATED BY DEFAULT AS IDENTITY
    ,centroid_id  BIGINT      GENERATED BY DEFAULT AS IDENTITY

    ,PRIMARY KEY (cluster_name, method_name, runtime_args)
    ,UNIQUE      (centroid_id)
);
