input file: tests/inputs/gene_predicates.group1.1_1_1_1_4.10markers.input

query string:	    EXPLAIN ANALYZE
                    SELECT  name
                           ,cell_id
                           ,gene_name
                           ,expr_val
                    FROM   cell_expression
                    WHERE     ((gene_name = 'PSAP'    AND expr_val >= 100))
                           OR ((gene_name = 'PARD6B'  AND expr_val >= 100))
                           OR ((gene_name = 'DHRS4L1' AND expr_val >= 100))
                           OR ((gene_name = 'FOLH1'   AND expr_val >= 100))
                           OR ((gene_name = 'AGR3'    AND expr_val >= 100))
                           OR ((gene_name = 'FXYD1'   AND expr_val >= 100))
                           OR ((gene_name = 'SLC31A1' AND expr_val >= 100))
                           OR ((gene_name = 'FOXN3'   AND expr_val >= 100))
                           OR ((gene_name = 'NFYA'    AND expr_val >= 100))
                           OR ((gene_name = 'TMSB4X'  AND expr_val >= 100))
                           OR ((gene_name = 'SDF2L1'  AND expr_val >= 100))
                           OR ((gene_name = 'PI16'    AND expr_val >= 100))
                           OR ((gene_name = 'PCDHB6'  AND expr_val >= 100))
                           OR ((gene_name = 'DEFA5'   AND expr_val >= 100))
                           OR ((gene_name = 'MMS22L'  AND expr_val >= 100))
                           OR ((gene_name = 'ADCY5'   AND expr_val >= 100))
                           OR ((gene_name = 'PPP1R2B' AND expr_val >= 100))
                           OR ((gene_name = 'STOM'    AND expr_val >= 100))
                           OR ((gene_name = 'SYT6'    AND expr_val >= 100))
                           OR ((gene_name = 'EIF4G1'  AND expr_val >= 100))
                           OR ((gene_name = 'IFITM10' AND expr_val >= 100))
                           OR ((gene_name = 'FBXO24'  AND expr_val >= 100))
                           OR ((gene_name = 'SLC9A8'  AND expr_val >= 100))
                           OR ((gene_name = 'TMEM239' AND expr_val >= 100))
                           OR ((gene_name = 'CXCL5'   AND expr_val >= 100))
                           OR ((gene_name = 'USP17L5' AND expr_val >= 100))
                           OR ((gene_name = 'MYBPH'   AND expr_val >= 100))
                           OR ((gene_name = 'GCHFR'   AND expr_val >= 100))
                           OR ((gene_name = 'SMARCD1' AND expr_val >= 100))
                           OR ((gene_name = 'FFAR4'   AND expr_val >= 100))
                ;


QUERY PLAN  
------------------------------------------------------------------------------------------------------------------------------------------------------------
 Gather  (cost=21796.59..15324679.53 rows=366462 width=35) (actual time=677.493..683.311 rows=0 loops=1)
   Workers Planned: 2
   Workers Launched: 2
   ->  Hash Join  (cost=20796.59..15287033.33 rows=152692 width=35) (actual time=658.496..658.505 rows=0 loops=3)
         Hash Cond: (clusters.cluster_id = cluster_methods.cluster_id)
         ->  Parallel Hash Join  (cost=20793.32..15284930.54 rows=152692 width=32) (actual time=322.994..323.003 rows=0 loops=3)
               Hash Cond: ((expression.cell_id)::text = (clusters.cell_id)::text)
               ->  Parallel Bitmap Heap Scan on expression  (cost=11234.94..15271140.34 rows=152692 width=24) (actual time=249.258..249.264 rows=0 loops=3)
                     Recheck Cond: (   (((gene_name)::text = 'PSAP'::text)    AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'PARD6B'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'DHRS4L1'::text) AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'FOLH1'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'AGR3'::text)    AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'FXYD1'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'SLC31A1'::text) AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'FOXN3'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'NFYA'::text)    AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'TMSB4X'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'SDF2L1'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'PI16'::text)    AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'PCDHB6'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'DEFA5'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'MMS22L'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'ADCY5'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'PPP1R2B'::text) AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'STOM'::text)    AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'SYT6'::text)    AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'EIF4G1'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'IFITM10'::text) AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'FBXO24'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'SLC9A8'::text)  AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'TMEM239'::text) AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'CXCL5'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'USP17L5'::text) AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'MYBPH'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'GCHFR'::text)   AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'SMARCD1'::text) AND (expr_val >= 100))
                                    OR (((gene_name)::text = 'FFAR4'::text)   AND (expr_val >= 100))
                                   )
                     ->  BitmapOr  (cost=11234.94..11234.94 rows=366923 width=0) (actual time=249.188..249.200 rows=0 loops=1)
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=22.178..22.179 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'PSAP'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=26.004..26.004 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'PARD6B'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=19.689..19.689 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'DHRS4L1'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=21.968..21.969 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'FOLH1'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=38.589..38.590 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'AGR3'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=12.003..12.003 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'FXYD1'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=26.555..26.555 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'SLC31A1'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=26.152..26.152 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'FOXN3'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=20.838..20.838 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'NFYA'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=34.042..34.042 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'TMSB4X'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.035..0.035 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'SDF2L1'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.068..0.068 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'PI16'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.032..0.032 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'PCDHB6'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.056..0.056 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'DEFA5'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.056..0.056 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'MMS22L'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.052..0.052 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'ADCY5'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.070..0.070 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'PPP1R2B'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.038..0.038 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'STOM'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.060..0.060 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'SYT6'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.062..0.062 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'EIF4G1'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.084..0.085 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'IFITM10'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.058..0.058 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'FBXO24'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.077..0.077 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'SLC9A8'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.073..0.073 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'TMEM239'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.049..0.050 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'CXCL5'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.059..0.059 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'USP17L5'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.057..0.058 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'MYBPH'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.070..0.070 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'GCHFR'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.050..0.050 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'SMARCD1'::text) AND (expr_val >= 100))
                           ->  Bitmap Index Scan on expression_gene_name_expr_val_idx  (cost=0.00..282.88 rows=12231 width=0) (actual time=0.055..0.055 rows=0 loops=1)
                                 Index Cond: (((gene_name)::text = 'FFAR4'::text) AND (expr_val >= 100))
               ->  Parallel Hash  (cost=5695.17..5695.17 rows=210417 width=24) (actual time=34.836..34.837 rows=168333 loops=3)
                     Buckets: 65536  Batches: 8  Memory Usage: 4448kB
                     ->  Parallel Seq Scan on clusters  (cost=0.00..5695.17 rows=210417 width=24) (actual time=0.011..10.889 rows=168333 loops=3)
         ->  Hash  (cost=2.01..2.01 rows=101 width=19) (actual time=335.450..335.451 rows=101 loops=3)
               Buckets: 1024  Batches: 1  Memory Usage: 14kB
               ->  Seq Scan on cluster_methods  (cost=0.00..2.01 rows=101 width=19) (actual time=335.400..335.418 rows=101 loops=3)
 Planning Time: 1.303 ms
 JIT:
   Functions: 60
   Options: Inlining true, Optimization true, Expressions true, Deforming true
   Timing: Generation 7.364 ms, Inlining 148.500 ms, Optimization 510.953 ms, Emission 345.742 ms, Total 1012.559 ms
 Execution Time: 703.658 ms

