DROP TABLE IF EXISTS cluster_methods;
DROP TABLE IF EXISTS centroids;
DROP TABLE IF EXISTS clusters;
DROP TABLE IF EXISTS expression;
DROP TABLE IF EXISTS cells;
DROP TABLE IF EXISTS genes;


-- ------------------------------
-- primitive entities (logical data)

CREATE TABLE IF NOT EXISTS cells (
     cell_id VARCHAR(48)

    ,PRIMARY KEY (cell_id)
);

CREATE TABLE IF NOT EXISTS genes (
     gene_name VARCHAR(32)

    ,PRIMARY KEY (gene_name)
);


-- ------------------------------
-- cluster metadata

CREATE TABLE IF NOT EXISTS cluster_methods (
     cluster_name VARCHAR(32)
    ,method_name  VARCHAR(32)
    ,runtime_args VARCHAR(64)
    ,cluster_id   BIGINT      GENERATED BY DEFAULT AS IDENTITY
    ,centroid_id  BIGINT      GENERATED BY DEFAULT AS IDENTITY

    ,PRIMARY KEY (cluster_name, method_name, runtime_args)
    ,UNIQUE      (centroid_id)
);


-- ------------------------------
-- core entity (experimental data)

CREATE TABLE IF NOT EXISTS expression (
     cell_id   VARCHAR(48)
    ,gene_name VARCHAR(32)
    ,expr_val  SMALLINT

) PARTITION BY RANGE (cell_id);

-- alternate partitioning of expression by gene_name
CREATE TABLE IF NOT EXISTS expression_genepartitioned (
     cell_id   VARCHAR(48)
    ,gene_name VARCHAR(32)
    ,expr_val  SMALLINT

) PARTITION BY LIST (gene_name);


-- ------------------------------
-- gene sets (grouping for genes)

CREATE TABLE IF NOT EXISTS genesets (
     geneset_id    BIGINT       GENERATED BY DEFAULT AS IDENTITY
    ,geneset_name  VARCHAR(192)
    ,geneset_group VARCHAR(32)

    ,PRIMARY KEY (geneset_id)
);


-- ------------------------------
-- Bridge between tables "genesets" and "genes"

CREATE TABLE IF NOT EXISTS geneset_membership (
     geneset_id   BIGINT
    ,gene_name    VARCHAR(32)

    ,PRIMARY KEY (geneset_id, gene_name)
    -- Added in add_constraints.sql
    -- ,FOREIGN KEY (geneset_id) REFERENCES genesets (geneset_id)
    -- ,FOREIGN KEY (gene_name)  REFERENCES genes    (gene_name)
);


-- ------------------------------
-- clusters (grouping for cells)

CREATE TABLE IF NOT EXISTS clusters (
     cluster_id BIGINT
    ,cell_id    VARCHAR(48)

    ,PRIMARY KEY (cluster_id, cell_id)
);

CREATE TABLE IF NOT EXISTS centroids (
     centroid_id BIGINT
    ,gene_name   VARCHAR(32)
    ,expr_val    SMALLINT

    ,PRIMARY KEY (centroid_id, gene_name)
    -- Added in add_constraints.sql
    -- ,FOREIGN KEY (centroid_id) REFERENCES cluster_methods (centroid_id)
    -- ,FOREIGN KEY (gene_name)   REFERENCES genes           (gene_name)
);

-- ------------------------------
-- Alter statements (indexes, etc.)
-- NOTE: these are used in sql/add_constraints.sql

-- CREATE INDEX ON expression(gene_name, expr_val);
-- CREATE INDEX ON centroids(gene_name, expr_val);
